# Environment Configuration
HOST_NAME=http://www.cl.cam.ac.uk/~ipd21/isaac-staging
DEFAULT_LANDING_URL_SUFFIX=/home

# Content Configuration
INITIAL_LIVE_VERSION=2cc8480540f21f81e25845042eff27f4000ceae9

# Git
LOCAL_GIT_DB=/local/data/rutherford/git-contentstore/rutherford-content/.git
REMOTE_GIT_SSH_KEY_PATH=/local/data/rutherford/keys/dev_ssh_git.ppk
REMOTE_GIT_SSH_URL=git@github.com:ucam-cl-dtg/rutherford-content.git

# Security
HMAC_SALT=fbf4c8996fb92427ae41e4649SUPER-SECRET-KEY896354df48w7q5s231a

# Federated Authentication

# Google
GOOGLE_CLIENT_SECRET_LOCATION=/client_secret_dev.json
GOOGLE_CALLBACK_URI=http://www.cl.cam.ac.uk/~ipd21/isaac-staging/segue/api/auth/google/callback
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/userinfo.profile;https://www.googleapis.com/auth/userinfo.email