# Environment Configuration
HOST_NAME=http://rutherford-dev.dtg.cl.cam.ac.uk
DEFAULT_LANDING_URL_SUFFIX=/home
PROXY_PATH=http://rutherford-dev.dtg.cl.cam.ac.uk
MAILER_SMTP_SERVER=ppsw.cam.ac.uk
MAIL_FROM_ADDRESS=cl-rutherford@lists.cam.ac.uk
MAIL_RECEIVERS=dst28@cam.ac.uk
