
# Environment Configuration

# Git
LOCAL_GIT_DB=/local/data/rutherford/git-contentstore/rutherford-content/.git
REMOTE_GIT_SSH_KEY_PATH=/local/data/rutherford/keys/dev_ssh_git.ppk
REMOTE_GIT_SSH_URL=git@github.com:ucam-cl-dtg/rutherford-content.git

# Content Configuration
INITIAL_LIVE_VERSION=2cc8480540f21f81e25845042eff27f4000ceae9