# Build Profile: ${build.profile.id}

# Isaac configuration
# Environment Configuration
HOST_NAME=${HOST_NAME}
DEFAULT_LANDING_URL_SUFFIX=${DEFAULT_LANDING_URL_SUFFIX}
PROXY_PATH=${PROXY_PATH}
MAILER_SMTP_SERVER=${MAILER_SMTP_SERVER}
MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
MAIL_RECEIVERS=${MAIL_RECEIVERS}

# Segue Configuration
# Content Configuration
INITIAL_LIVE_VERSION=${INITIAL_LIVE_VERSION}
FOLLOW_GIT_VERSION=${FOLLOW_GIT_VERSION}

# Git
LOCAL_GIT_DB=${LOCAL_GIT_DB}
REMOTE_GIT_SSH_KEY_PATH=${REMOTE_GIT_SSH_KEY_PATH}
REMOTE_GIT_SSH_URL=${REMOTE_GIT_SSH_URL}

# SEARCH
SEARCH_CLUSTER_NAME=${SEARCH_CLUSTER_NAME}
SEARCH_CLUSTER_ADDRESS=${SEARCH_CLUSTER_ADDRESS}
SEARCH_CLUSTER_PORT=${SEARCH_CLUSTER_PORT}

# Security
HMAC_SALT=${HMAC_SALT}

# Federated Authentication
# Google
GOOGLE_CLIENT_SECRET_LOCATION=${GOOGLE_CLIENT_SECRET_LOCATION}
GOOGLE_CALLBACK_URI=${GOOGLE_CALLBACK_URI}
GOOGLE_OAUTH_SCOPES=${GOOGLE_OAUTH_SCOPES}