# Build Profile: ${build.profile.id}

# Segue Configuration
# Configuration file locations
LIVE_VERSION_CONFIG_LOCATION=${LIVE_VERSION_CONFIG_LOCATION}
GENERAL_CONFIG_LOCATION=${GENERAL_CONFIG_LOCATION}