# Build Profile: ${build.profile.id}

# Isaac configuration
# Environment Configuration
HOST_NAME=${HOST_NAME}
DEFAULT_LANDING_URL_SUFFIX=${DEFAULT_LANDING_URL_SUFFIX}
PROXY_PATH=${PROXY_PATH}
MAILER_SMTP_SERVER=${MAILER_SMTP_SERVER}
MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
MAIL_RECEIVERS=${MAIL_RECEIVERS}
SCHOOL_CSV_LIST_PATH = ${SCHOOL_CSV_LIST_PATH}

# Segue Configuration
# Content Configuration
SHOW_ONLY_PUBLISHED_CONTENT=${SHOW_ONLY_PUBLISHED_CONTENT}
FOLLOW_GIT_VERSION=${FOLLOW_GIT_VERSION}
CLEAR_CACHES_ON_APP_START=${CLEAR_CACHES_ON_APP_START}
MAX_VERSIONS_TO_CACHE=${MAX_VERSIONS_TO_CACHE}
MAX_CONTENT_CACHE_TIME=${MAX_CONTENT_CACHE_TIME}
LOGGING_ENABLED=${LOGGING_ENABLED}

# Mode can be PROD or DEV
SEGUE_APP_ENVIRONMENT=${SEGUE_APP_ENVIRONMENT}

# Database Settings
MONGO_DB_HOSTNAME=${MONGO_DB_HOSTNAME}
MONGO_DB_PORT=${MONGO_DB_PORT}
SEGUE_DB_NAME=${SEGUE_DB_NAME}

POSTGRES_DB_URL=${POSTGRES_DB_URL}
POSTGRES_DB_USER=${POSTGRES_DB_USER}
POSTGRES_DB_PASSWORD=${POSTGRES_DB_PASSWORD}

# Git
LOCAL_GIT_DB=${LOCAL_GIT_DB}
REMOTE_GIT_SSH_KEY_PATH=${REMOTE_GIT_SSH_KEY_PATH}
REMOTE_GIT_SSH_URL=${REMOTE_GIT_SSH_URL}

# SEARCH
SEARCH_CLUSTER_NAME=${SEARCH_CLUSTER_NAME}
SEARCH_CLUSTER_ADDRESS=${SEARCH_CLUSTER_ADDRESS}
SEARCH_CLUSTER_PORT=${SEARCH_CLUSTER_PORT}

# Security
HMAC_SALT=${HMAC_SALT}
SESSION_EXPIRY_SECONDS=${SESSION_EXPIRY_SECONDS}

# Federated Authentication
# Google
GOOGLE_CLIENT_SECRET_LOCATION=${GOOGLE_CLIENT_SECRET_LOCATION}
GOOGLE_CALLBACK_URI=${GOOGLE_CALLBACK_URI}
GOOGLE_OAUTH_SCOPES=${GOOGLE_OAUTH_SCOPES}

# Facebook
FACEBOOK_SECRET=${FACEBOOK_SECRET}
FACEBOOK_CLIENT_ID=${FACEBOOK_CLIENT_ID}
FACEBOOK_CALLBACK_URI=${FACEBOOK_CALLBACK_URI}
FACEBOOK_OAUTH_SCOPES=${FACEBOOK_OAUTH_SCOPES}

# Twitter
TWITTER_SECRET=${TWITTER_SECRET}
TWITTER_CLIENT_ID=${TWITTER_CLIENT_ID}
TWITTER_CALLBACK_URI=${TWITTER_CALLBACK_URI}

# IPAddress GeoCoding
IP_INFO_DB_API_KEY=${IP_INFO_DB_API_KEY}