# isaac
# Environment Configuration
HOST_NAME=staging.isaacphysics.org
DEFAULT_LANDING_URL_SUFFIX=/
PROXY_PATH=
MAILER_SMTP_SERVER=ppsw.cam.ac.uk
MAIL_FROM_ADDRESS=cl-rutherford@lists.cam.ac.uk
MAIL_RECEIVERS=sac92@cam.ac.uk
SCHOOL_CSV_LIST_PATH=/local/data/rutherford/school_list.csv

#Segue

# Content Configuration
INITIAL_LIVE_VERSION=0b72984c5eff4f53604fe9f1c724d3f387799db9
SHOW_ONLY_PUBLISHED_CONTENT=false
FOLLOW_GIT_VERSION=true
CLEAR_CACHES_ON_APP_START=true
MAX_VERSIONS_TO_CACHE=10

# Database Settings
MONGO_DB_HOSTNAME=localhost
MONGO_DB_PORT=27017
SEGUE_DB_NAME=rutherford

# Git
LOCAL_GIT_DB=/local/data/rutherford/git-contentstore/rutherford-content/.git
REMOTE_GIT_SSH_KEY_PATH=/local/data/rutherford/keys/staging_ssh_git.ppk
REMOTE_GIT_SSH_URL=git@github.com:ucam-cl-dtg/rutherford-content.git

# SEARCH
SEARCH_CLUSTER_NAME=elasticsearch
SEARCH_CLUSTER_ADDRESS=localhost
SEARCH_CLUSTER_PORT=9300

# Security
HMAC_SALT=fbf4c8996fb92427ae41e4649SUPER-SECRET-KEY896354df8549684adsf7q5s231a

# Federated Authentication

# Google
GOOGLE_CLIENT_SECRET_LOCATION=/local/data/rutherford/keys/client_secret_staging.json
GOOGLE_CALLBACK_URI=http://staging.isaacphysics.org/api/auth/google/callback
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/userinfo.profile;https://www.googleapis.com/auth/userinfo.email

# Facebook
FACEBOOK_SECRET=bfdbe87f4fb67d8124227b1cd4914fdf
FACEBOOK_CLIENT_ID=760382960667256
FACEBOOK_CALLBACK_URI=http://staging.isaacphysics.org/api/auth/facebook/callback
FACEBOOK_OAUTH_SCOPES=publish_stream,email

# Twitter
TWITTER_SECRET=7lxqS65c2vALjtTBgbg3GbwJvMe8ljrHvLgyKrmYUKHcYPiDgo
TWITTER_CLIENT_ID=PrUyRstB5R889KclL1Nria6eR
TWITTER_CALLBACK_URI=http://staging.isaacphysics.org/api/auth/twitter/callback