# ---------------------------------------
# Module: ee9-websocket-jetty
# Enable the Jetty WebSocket API support for deployed web applications.
# ---------------------------------------
--modules=ee9-websocket-jetty

