# ---------------------------------------
# Module: ee9-websocket-jakarta
# Enable jakarta.websocket APIs for deployed web applications.
# ---------------------------------------
--modules=ee9-websocket-jakarta

