# isaac
# Environment Configuration
HOST_NAME=isaacphysics.org
DEFAULT_LANDING_URL_SUFFIX=/
PROXY_PATH=
MAILER_SMTP_SERVER=ppsw.cam.ac.uk
MAIL_FROM_ADDRESS=cl-rutherford@lists.cam.ac.uk
MAIL_RECEIVERS=contact@isaacphysics.org
SCHOOL_CSV_LIST_PATH=/local/data/rutherford/school_list.csv

#Segue

# Content Configuration
INITIAL_LIVE_VERSION=8b9c9a105098df32707d519a0f5ea33a06ef3451
LIVE_VERSION_CONFIG_LOCATION=/local/data/rutherford/conf/live_version.properties
SHOW_ONLY_PUBLISHED_CONTENT=true
FOLLOW_GIT_VERSION=false
CLEAR_CACHES_ON_APP_START=true
MAX_VERSIONS_TO_CACHE=5
MAX_CONTENT_CACHE_TIME=600
LOGGING_ENABLED=true

# Mode can be PROD or DEV
SEGUE_APP_ENVIRONMENT=PROD

# Database Settings
MONGO_DB_HOSTNAME=localhost
MONGO_DB_PORT=27017
SEGUE_DB_NAME=rutherford

# Git
LOCAL_GIT_DB=/local/data/rutherford/git-contentstore/rutherford-content/.git
REMOTE_GIT_SSH_KEY_PATH=/local/data/rutherford/keys/live_ssh_git.ppk
REMOTE_GIT_SSH_URL=git@github.com:ucam-cl-dtg/rutherford-content.git

# SEARCH
SEARCH_CLUSTER_NAME=elasticsearch
SEARCH_CLUSTER_ADDRESS=localhost
SEARCH_CLUSTER_PORT=9300

# Security
HMAC_SALT=613c3a50590125eb4e33a71f36804c9a7f2e54e4c9ceb626d9fd875c8dd2016c5a06ef323b6484b57e79caa619dd20c133958b48ad5727dce0d75ea81b55d838

# Federated Authentication

# Google
GOOGLE_CLIENT_SECRET_LOCATION=/local/data/rutherford/keys/client_secret_live.json
GOOGLE_CALLBACK_URI=https://isaacphysics.org/auth/google/callback
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/userinfo.profile;https://www.googleapis.com/auth/userinfo.email

# Facebook
FACEBOOK_SECRET=bfdbe87f4fb67d8124227b1cd4914fdf
FACEBOOK_CLIENT_ID=760382960667256
FACEBOOK_CALLBACK_URI=https://isaacphysics.org/auth/facebook/callback
FACEBOOK_OAUTH_SCOPES=publish_stream,email

# Twitter
TWITTER_SECRET=b60tNDkBKHdQcpLijmD9NPmvsDCMOLjXCghyf3AWBqys6LeJS8
TWITTER_CLIENT_ID=PbGTm7rSqQRQMhsodj5ezHqSA
TWITTER_CALLBACK_URI=https://isaacphysics.org/auth/twitter/callback