# isaac
# Environment Configuration
HOST_NAME=dev.isaacphysics.org
DEFAULT_LANDING_URL_SUFFIX=/
PROXY_PATH=
MAILER_SMTP_SERVER=ppsw.cam.ac.uk
MAIL_FROM_ADDRESS=cl-rutherford@lists.cam.ac.uk
MAIL_RECEIVERS=dst28@cam.ac.uk

#Segue

# Content Configuration
INITIAL_LIVE_VERSION=0b72984c5eff4f53604fe9f1c724d3f387799db9
FOLLOW_GIT_VERSION=true
MAX_VERSIONS_TO_CACHE=3

# Git
LOCAL_GIT_DB=/local/data/rutherford/git-contentstore/rutherford-content/.git
REMOTE_GIT_SSH_KEY_PATH=/local/data/rutherford/keys/dev_ssh_git.ppk
REMOTE_GIT_SSH_URL=git@github.com:ucam-cl-dtg/rutherford-content.git

# SEARCH
SEARCH_CLUSTER_NAME=elasticsearch
SEARCH_CLUSTER_ADDRESS=localhost
SEARCH_CLUSTER_PORT=9300

# Security
HMAC_SALT=fbf4c8996fb92427ae41e4649SUPER-SECRET-KEY896354df48w7q5s231a

# Federated Authentication

# Google
GOOGLE_CLIENT_SECRET_LOCATION=/local/data/rutherford/keys/client_secret_dev.json
GOOGLE_CALLBACK_URI=http://dev.isaacphysics.org/api/auth/google/callback
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/userinfo.profile;https://www.googleapis.com/auth/userinfo.email