# isaac
# Environment Configuration - edit this file
HOST_NAME=dev.isaacphysics.org
DEFAULT_LANDING_URL_SUFFIX=/
PROXY_PATH=
MAILER_SMTP_SERVER=ppsw.cam.ac.uk
MAIL_FROM_ADDRESS=cl-isaac-contact@lists.cam.ac.uk
MAIL_RECEIVERS=support@isaacphysics.org
REPLY_TO_ADDRESS=support@isaacphysics.org
SERVER_ADMIN_ADDRESS=webmaster@isaacphysics.org
SCHOOL_CSV_LIST_PATH=/local/data/rutherford/school_list.csv

#Segue

# Content Configuration
CONTENT_VERSION=live
LIVE_VERSION_CONFIG_LOCATION=/local/data/rutherford/conf/live_version.properties
GENERAL_CONFIG_LOCATION=/local/data/rutherford/conf/segue-config.properties
SHOW_ONLY_PUBLISHED_CONTENT=false
FOLLOW_GIT_VERSION=true
CLEAR_CACHES_ON_APP_START=true
MAX_VERSIONS_TO_CACHE=2
MAX_CONTENT_CACHE_TIME=0
LOGGING_ENABLED=true

# ETL
ETL_HOSTNAME=localhost
ETL_PORT=8090

# Mode can be PROD or DEV
SEGUE_APP_ENVIRONMENT=DEV

# Database Settings
MONGO_DB_HOSTNAME=localhost
MONGO_DB_PORT=27017
MONGO_CONNECTIONS_PER_HOST=100
MONGO_CONNECTION_TIMEOUT=30000
MONGO_SOCKET_TIMEOUT=60000

SEGUE_DB_NAME=rutherford

POSTGRES_DB_URL=jdbc:postgresql://localhost/rutherford
POSTGRES_DB_USER=rutherford
POSTGRES_DB_PASSWORD=rutherf0rd

# Git
LOCAL_GIT_DB=/local/data/rutherford/git-contentstore/rutherford-content/.git
REMOTE_GIT_SSH_KEY_PATH=/local/data/rutherford/keys/dev_ssh_git.ppk
REMOTE_GIT_SSH_URL=git@github.com:ucam-cl-dtg/rutherford-content.git

# SEARCH
SEARCH_CLUSTER_NAME=elasticsearch
SEARCH_CLUSTER_ADDRESS=localhost
SEARCH_CLUSTER_PORT=9300

# Security
HMAC_SALT=fbf4c8996fb92427ae41e4649SUPER-SECRET-KEY896354df48w7q5s231a
SESSION_EXPIRY_SECONDS=86400

# Federated Authentication

# Google
GOOGLE_CLIENT_SECRET_LOCATION=/local/data/rutherford/keys/client_secret_dev.json
GOOGLE_CALLBACK_URI=https://dev.isaacphysics.org/auth/google/callback
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/userinfo.profile;https://www.googleapis.com/auth/userinfo.email

# Facebook
FACEBOOK_SECRET=TO_ADD
FACEBOOK_CLIENT_ID=760382960667256
FACEBOOK_CALLBACK_URI=https://dev.isaacphysics.org/auth/facebook/callback
FACEBOOK_OAUTH_SCOPES=public_profile,email

# Twitter
TWITTER_SECRET=TO_ADD
TWITTER_CLIENT_ID=uV4e9pCRCtrR5CXhVDRiLIZOe
TWITTER_CALLBACK_URI=https://dev.isaacphysics.org/auth/twitter/callback

# IPAddress GeoCoding
IP_INFO_DB_API_KEY=[enter_key_here]